export const EMPLOYEE_ROLES = {
  CUSTOMER_SUPPORT: 'CUSTOMER_SUPPORT',
  ENGINEER: 'ENGINEER',
  MANAGER: 'MANAGER',
  SALES: 'SALES',
};

export const EMPLOYEE_STATUSES = {
  HIRE: 'HIRE',
  SCREEN: 'SCREEN',
  EXPLORED: 'EXPLORED',
  SCHEDULED: 'SCHEDULED'
};
